objects=49
main-top=19
main-left=-1091
main-right=18
main-bottom=774
anim-top=162
anim-left=103
anim-right=475
anim-bottom=538
design-top=-11
design-left=134
design-right=1033
design-bottom=801
tool-top=135
tool-left=-932
tool-right=-551
tool-bottom=459
showdesign=1
showtoolbox=44
autorun=1
minimized=0
comport=4
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=10
ypos=12
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.0000
outport3max=256.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.0000
outport4max=256.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.0000
outport5max=256.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.0000
outport6max=256.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=63
resolution=1024.0000
linkport 0-9,3
end object
next object=8
xpos=8
ypos=205
inputports=0
outputports=1
tag=SMR-Gen
outport1desc=EEG simulation
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=12.5000
center=0.0000
gain=71.0000
phase=0.0000
noise=85
type=0
enable_in=0
linkport 0-4,0
end object
next object=8
xpos=6
ypos=316
inputports=0
outputports=1
tag=Theta-Gen
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=6.0000
center=0.0000
gain=85.0000
phase=0.0000
noise=93
type=0
enable_in=0
linkport 0-6,0
end object
next object=8
xpos=7
ypos=260
inputports=0
outputports=1
tag=Gain
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=0.1400
center=50.0000
gain=101.0000
phase=0.0000
noise=0
type=0
enable_in=0
linkport 0-4,1
end object
next object=16
xpos=71
ypos=230
inputports=3
outputports=1
tag=A*B/100
inport1desc=EEG simulation
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.0000
inport2max=500.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=EEG simulation
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=0
expression=A*B/100
linkport 0-9,1
end object
next object=8
xpos=8
ypos=374
inputports=0
outputports=1
tag=Gain
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=0.0900
center=50.0000
gain=100.0000
phase=0.0000
noise=0
type=0
enable_in=0
linkport 0-6,1
end object
next object=16
xpos=75
ypos=320
inputports=3
outputports=1
tag=A*B/100
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.0000
inport2max=500.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=0
expression=A*B/100
linkport 0-9,2
end object
next object=14
xpos=81
ypos=148
inputports=0
outputports=2
tag=TCP-RECEIVE
outport1desc=electrode 0    
outport1dim=uV  
outport1min=-512.0000
outport1max=512.0000
outport1range=-1
outport2desc=electrode 1    
outport2dim=uV  
outport2min=-512.0000
outport2max=512.0000
outport2range=-1
host=192.168.1.131
header=0       Mr. Default Patient                                                             Ms. Default Recorder                                                            08.10.1119.34.42768     manufacturer                                -1      1       2   electrode 0     electrode 1     metal electrode                                                                 metal electrode                                                                 uV      uV      -512    -512    512     512     0       0       1023    1023    LP:59Hz                                                                         LP:59Hz                                                                         256     256                                                                     

linkport 1-16,0
linkport 1-8,0
linkport 0-18,0
end object
next object=4
xpos=149
ypos=73
inputports=1
outputports=1
tag=FILTER
inport1desc=electrode 1    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=electrode 1    
outport1dim=uV  
outport1min=-512.0000
outport1max=512.0000
outport1range=0
name=Alpha Bessel
type=7
display-from=4
display-to=10
order=8
par1=5.0000
par2=20.0000
linkport 0-9,0
end object
next object=25
xpos=188
ypos=149
inputports=4
outputports=1
tag=MIXER
inport1desc=electrode 1    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
inport2desc=EEG simulation
inport2dim=uV
inport2min=-500.0000
inport2max=500.0000
inport2range=1
inport3desc=Signal Generator
inport3dim=uV
inport3min=-500.0000
inport3max=500.0000
inport3range=1
inport4desc=EEG Channel 1
inport4dim=uV
inport4min=-256.0000
inport4max=256.0000
inport4range=1
outport1desc=electrode 1    
outport1dim=uV  
outport1min=-512.0000
outport1max=512.0000
outport1range=0
chn1vol=35.9000
chn2vol=0.0000
chn3vol=0.0000
chn4vol=0.0000
invmode=1
linkport 0-10,0
linkport 0-13,0
linkport 0-11,0
linkport 0-23,0
linkport 0-26,0
linkport 0-12,0
linkport 0-46,0
end object
next object=9
xpos=281
ypos=185
inputports=1
outputports=1
tag=Beta-Magn.
inport1desc=electrode 1    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=8
center=16.0000
width=4.2000
gain=250
linkport 0-25,0
end object
next object=2
xpos=188
ypos=342
inputports=1
outputports=2
tag=FFT
inport1desc=electrode 1    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=6.0000
outport1max=20.0000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.0000
outport2max=50.0000
outport2range=-1
interval=13
scale=501
drawinterval=20
startband=6
endband=20
align=0
top=347
left=-1
right=536
bottom=824
captions=0
window=1
kind=5
xrot=332
yrot=807
gainx=50
gainy=50
gainz=50
xtrans=-50.0000
ytrans=-9.0000
binselect=4
background=0.0000
palette-file=fft_J01.pal
wndcaption=Frequency - Spectrum
linkport 0-36,0
end object
next object=9
xpos=264
ypos=448
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=electrode 1    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=8
center=12.0000
width=4.0000
gain=250
linkport 0-14,0
end object
next object=9
xpos=283
ypos=340
inputports=1
outputports=1
tag=Theta-Magn.
inport1desc=electrode 1    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=8
center=6.0000
width=2.2000
gain=250
linkport 0-14,1
linkport 0-24,0
end object
next object=16
xpos=473
ypos=165
inputports=3
outputports=1
tag=A/B*100/5
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
expression=A/B*100/5
linkport 0-15,0
linkport 0-19,0
end object
next object=18
xpos=334
ypos=513
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
interval=200
linkport 0-42,0
linkport 0-40,0
linkport 0-38,1
linkport 0-37,0
linkport 0-31,0
end object
next object=9
xpos=204
ypos=2
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=electrode 1    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=50Hz hum magnitude
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=0
order=4
center=50.0000
width=2.0000
gain=200
end object
next object=33
xpos=474
ypos=417
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=1.0000
linkport 0-41,0
linkport 0-44,0
linkport 0-43,0
end object
next object=25
xpos=67
ypos=403
inputports=4
outputports=1
tag=MIXER
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
outport1desc=electrode 0    
outport1dim=uV  
outport1min=-512.0000
outport1max=512.0000
outport1range=0
chn1vol=28.7000
chn2vol=100.0000
chn3vol=100.0000
chn4vol=100.0000
invmode=1
linkport 0-20,0
linkport 0-34,0
linkport 0-46,1
end object
next object=3
xpos=475
ypos=302
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Alpha
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=0
outport1desc=Alpha Magnitude Threshold
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
play_interval=0
interval_len=100
gain=100
from-input=100.0000
to-input=0.0000
and/or=0
show-meter=1
only-rising=0
only-falling=0
color=65535.0000
bkcol=0.0000
fontcol=16777215.0000
fontbkcol=0.0000
top=231
left=-51
right=61
bottom=489
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=10
fontsize=10
wndcaption=SMR Mag Vp-p
end object
next object=4
xpos=53
ypos=563
inputports=1
outputports=1
tag=FILTER
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=electrode 0    
outport1dim=uV  
outport1min=-512.0000
outport1max=512.0000
outport1range=0
name=Alpha Bessel
type=7
display-from=4
display-to=15
order=8
par1=5.0000
par2=20.0000
linkport 0-35,0
linkport 0-33,0
linkport 0-22,0
linkport 0-21,0
end object
next object=9
xpos=191
ypos=638
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=8
center=6.0000
width=2.2000
gain=250
linkport 0-28,1
end object
next object=9
xpos=188
ypos=580
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=8
center=12.0000
width=4.0000
gain=250
linkport 0-28,0
end object
next object=6
xpos=187
ypos=267
inputports=2
outputports=0
tag=OSCI
inport1desc=electrode 1    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
grid=1
line=1
gain=1300
seconds=1
top=-19
left=-51
right=266
bottom=129
drawinterval=2
within=1
group=0
background=0.0000
gridcol=6553600.0000
captcol=4737096.0000
signal1=8421504.0000
sigsize1=1
signal2=150.0000
sigsize2=1
end object
next object=6
xpos=378
ypos=350
inputports=2
outputports=0
tag=OSCI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
grid=1
line=0
gain=100
seconds=1
top=239
left=-51
right=270
bottom=361
drawinterval=2
within=1
group=0
background=0.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=16711680.0000
sigsize1=1
signal2=150.0000
sigsize2=1
end object
next object=6
xpos=375
ypos=104
inputports=2
outputports=0
tag=OSCI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
grid=1
line=0
gain=100
seconds=1
top=90
left=-50
right=271
bottom=205
drawinterval=2
within=1
group=0
background=0.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=28896.0000
sigsize1=1
signal2=150.0000
sigsize2=1
end object
next object=9
xpos=282
ypos=264
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=electrode 1    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=8
center=10.0000
width=2.2000
gain=250
linkport 0-27,0
end object
next object=6
xpos=376
ypos=230
inputports=2
outputports=0
tag=OSCI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
grid=1
line=0
gain=100
seconds=1
top=146
left=-52
right=269
bottom=271
drawinterval=2
within=1
group=0
background=0.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=60032.0000
sigsize1=1
signal2=150.0000
sigsize2=1
end object
next object=16
xpos=280
ypos=623
inputports=3
outputports=1
tag=A/B*100/5
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
expression=A/B*100/5
linkport 0-29,0
linkport 0-30,0
end object
next object=18
xpos=334
ypos=568
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
interval=200
linkport 0-42,1
linkport 0-40,1
linkport 0-38,0
linkport 0-37,1
linkport 0-31,1
end object
next object=3
xpos=303
ypos=714
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=Theta Magnitude Threshold
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
play_interval=0
interval_len=100
gain=100
from-input=100.0000
to-input=0.0000
and/or=0
show-meter=1
only-rising=0
only-falling=0
color=65280.0000
bkcol=0.0000
fontcol=16777215.0000
fontbkcol=0.0000
top=125
left=1493
right=1605
bottom=369
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=10
fontsize=10
wndcaption=Theta Mag Vp-p
end object
next object=16
xpos=465
ypos=57
inputports=3
outputports=1
tag=A-B
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
expression=A-B
linkport 0-32,0
end object
next object=9
xpos=554
ypos=82
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=4
center=10.0000
width=20.0000
gain=100
linkport 0-37,2
end object
next object=2
xpos=54
ypos=692
inputports=1
outputports=2
tag=FFT
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=6.0000
outport1max=20.0000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.0000
outport2max=50.0000
outport2range=-1
interval=7
scale=501
drawinterval=10
startband=6
endband=20
align=2
top=349
left=534
right=1097
bottom=826
captions=0
window=1
kind=5
xrot=-146
yrot=-87
gainx=50
gainy=50
gainz=50
xtrans=51.0000
ytrans=-9.0000
binselect=4
background=0.0000
palette-file=fft_J01.pal
wndcaption=Frequency - Spectrum
linkport 0-36,1
end object
next object=9
xpos=49
ypos=504
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=0
order=4
center=50.0000
width=2.0000
gain=200
end object
next object=6
xpos=54
ypos=623
inputports=2
outputports=0
tag=OSCI
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
grid=1
line=1
gain=1300
seconds=1
top=-17
left=1241
right=1566
bottom=132
drawinterval=2
within=1
group=0
background=0.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=8421504.0000
sigsize1=1
signal2=150.0000
sigsize2=1
end object
next object=6
xpos=189
ypos=414
inputports=3
outputports=0
tag=OSCI
inport1desc=Average Frequency
inport1dim=Hz
inport1min=6.0000
inport1max=20.0000
inport1range=1
inport2desc=Average Frequency
inport2dim=Hz
inport2min=6.0000
inport2max=20.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
grid=0
line=0
gain=120
seconds=5
top=-19
left=249
right=810
bottom=133
drawinterval=9
within=1
group=1
background=0.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=8388736.0000
sigsize1=1
signal2=150.0000
sigsize2=1
signal3=150.0000
sigsize3=1
end object
next object=16
xpos=424
ypos=563
inputports=4
outputports=1
tag=A+B/2-C/2
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
expression=A+B/2-C/2
linkport 0-43,3
linkport 0-39,0
end object
next object=23
xpos=438
ypos=691
inputports=2
outputports=1
tag=A>B
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
method=0
linkport 0-41,1
linkport 0-41,3
end object
next object=3
xpos=665
ypos=15
inputports=1
outputports=1
tag=Beta/Theta Thres.
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=200.0000
inport1range=0
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=200.0000
outport1range=0
play_interval=0
interval_len=50
gain=230
from-input=120.0000
to-input=200.0000
and/or=1
show-meter=1
only-rising=1
only-falling=0
color=255.0000
bkcol=0.0000
fontcol=16777215.0000
fontbkcol=0.0000
top=-2
left=867
right=981
bottom=185
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=34
fontsize=8
wndcaption=SMR/Theta
linkport 0-45,0
end object
next object=23
xpos=436
ypos=478
inputports=2
outputports=1
tag=A>B
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
method=0
linkport 0-44,1
linkport 0-44,3
end object
next object=1
xpos=623
ypos=615
inputports=4
outputports=0
tag=MIDI
inport1desc=Constant
inport1dim=none
inport1min=-1000.0000
inport1max=1000.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=uV
inport4min=0.0000
inport4max=100.0000
inport4range=1
interval=27
hold-tones=10
instrument=0
portname=TASCAM US-122L MIDI 1
midichn=4
only_changes=1
from_volume=50
to_volume=100
mute=1
scalename=Chromatic1-127
length=127
tonefile=Chromatic1-127.sc
pitchrange=10
pitchinterval=15
end object
next object=6
xpos=585
ypos=526
inputports=3
outputports=0
tag=OSCI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
grid=1
line=0
gain=100
seconds=1
top=-1
left=263
right=1099
bottom=383
drawinterval=4
within=0
group=1
background=3684408.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=65535.0000
sigsize1=1
signal2=65280.0000
sigsize2=1
signal3=255.0000
sigsize3=1
end object
next object=1
xpos=663
ypos=518
inputports=4
outputports=0
tag=MIDI
inport1desc=Constant
inport1dim=none
inport1min=-1000.0000
inport1max=1000.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=uV
inport4min=0.0000
inport4max=100.0000
inport4range=1
interval=194
hold-tones=3
instrument=19
portname=TASCAM US-122L MIDI 1
midichn=3
only_changes=0
from_volume=50
to_volume=50
mute=0
scalename=136
length=25
tonefile=Harmonic 46-82.sc
pitchrange=3
pitchinterval=15
end object
next object=1
xpos=624
ypos=419
inputports=4
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=80.0000
inport1max=250.0000
inport1range=0
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=uV
inport4min=0.0000
inport4max=100.0000
inport4range=1
interval=542
hold-tones=5
instrument=5
portname=TASCAM US-122L MIDI 1
midichn=2
only_changes=0
from_volume=50
to_volume=100
mute=0
scalename=harmonic_28-110
length=19
tonefile=harmonic_28-110.sc
pitchrange=20
pitchinterval=2
end object
next object=1
xpos=665
ypos=75
inputports=4
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
interval=17
hold-tones=2
instrument=53
portname=TASCAM US-122L MIDI 1
midichn=1
only_changes=0
from_volume=100
to_volume=100
mute=1
scalename=133
length=1
tonefile=1_tone.sc
pitchrange=4
pitchinterval=1
end object
next object=16
xpos=582
ypos=259
inputports=3
outputports=1
tag=(A-B)
inport1desc=electrode 1    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
inport2desc=electrode 0    
inport2dim=uV  
inport2min=-512.0000
inport2max=512.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=electrode 1    
outport1dim=uV  
outport1min=-512.0000
outport1max=512.0000
outport1range=0
expression=(A-B)
linkport 0-47,0
end object
next object=2
xpos=673
ypos=266
inputports=1
outputports=2
tag=FFT
inport1desc=electrode 1    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=4.0000
outport1max=20.0000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.0000
outport2max=50.0000
outport2range=-1
interval=4
scale=287
drawinterval=10
startband=4
endband=20
align=1
top=796
left=-2
right=1562
bottom=954
captions=1
window=1
kind=0
xrot=7
yrot=-1
gainx=50
gainy=50
gainz=50
xtrans=17.0000
ytrans=23.0000
binselect=2
background=0.0000
palette-file=fftpay1-40.pal
wndcaption=Frequency - Spectrum
end object
next object=33
xpos=50
ypos=40
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=0.0000
end object
