objects=22
main-top=-4
main-left=-4
main-right=1284
main-bottom=1002
anim-top=-3
anim-left=261
anim-right=633
anim-bottom=373
design-top=70
design-left=386
design-right=1156
design-bottom=916
tool-top=650
tool-left=553
tool-right=1033
tool-bottom=977
showdesign=1
showtoolbox=-1
autorun=1
minimized=0
comport=4
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=23
ypos=44
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.0000
outport3max=256.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.0000
outport4max=256.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.0000
outport5max=256.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.0000
outport6max=256.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=63
resolution=1024.0000
end object
next object=8
xpos=27
ypos=215
inputports=0
outputports=1
tag=SMR-Gen
outport1desc=EEG simulation
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=12.5000
center=0.0000
gain=71.0000
phase=0.0000
noise=85
type=0
enable_in=0
linkport 0-5,0
end object
next object=8
xpos=139
ypos=421
inputports=0
outputports=1
tag=50Hz 
outport1desc=Line hum simulation 50/60Hz
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=50.0000
center=0.0000
gain=600.0000
phase=0.0000
noise=0
type=0
enable_in=0
linkport 0-10,3
end object
next object=8
xpos=30
ypos=334
inputports=0
outputports=1
tag=Theta-Gen
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=6.0000
center=0.0000
gain=85.0000
phase=0.0000
noise=93
type=0
enable_in=0
linkport 0-7,0
end object
next object=8
xpos=32
ypos=273
inputports=0
outputports=1
tag=Gain
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=0.1400
center=50.0000
gain=101.0000
phase=0.0000
noise=0
type=0
enable_in=0
linkport 0-5,1
end object
next object=16
xpos=100
ypos=234
inputports=3
outputports=1
tag=A*B/100
inport1desc=EEG simulation
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.0000
inport2max=500.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=EEG simulation
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=0
expression=A*B/100
linkport 0-10,1
end object
next object=8
xpos=30
ypos=392
inputports=0
outputports=1
tag=Gain
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=0.0900
center=50.0000
gain=100.0000
phase=0.0000
noise=0
type=0
enable_in=0
linkport 0-7,1
end object
next object=16
xpos=108
ypos=321
inputports=3
outputports=1
tag=A*B/100
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.0000
inport2max=500.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=0
expression=A*B/100
linkport 0-10,2
end object
next object=14
xpos=107
ypos=81
inputports=0
outputports=2
tag=TCP-RECEIVE
outport1desc=electrode 0    
outport1dim=uV  
outport1min=-512.0000
outport1max=512.0000
outport1range=-1
outport2desc=electrode 1    
outport2dim=uV  
outport2min=-512.0000
outport2max=512.0000
outport2range=-1
host=localhost
header=0       Mr. Default Patient                                                             Ms. Default Recorder                                                            03.09.0821.54.18768     manufacturer                                -1      1       2   electrode 0     electrode 1     metal electrode                                                                 metal electrode                                                                 uV      uV      -512    -512    512     512     0       0       1023    1023    LP:59Hz                                                                         LP:59Hz                                                                         256     256                                                                     

linkport 0-9,0
end object
next object=4
xpos=205
ypos=87
inputports=1
outputports=1
tag=FILTER
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=electrode 0    
outport1dim=uV  
outport1min=-512.0000
outport1max=512.0000
outport1range=0
name=Alpha Bessel
type=7
display-from=4
display-to=10
order=8
par1=4.0000
par2=20.0000
linkport 0-10,0
end object
next object=25
xpos=212
ypos=223
inputports=4
outputports=1
tag=MIXER
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
inport2desc=EEG simulation
inport2dim=uV
inport2min=-500.0000
inport2max=500.0000
inport2range=1
inport3desc=Signal Generator
inport3dim=uV
inport3min=-500.0000
inport3max=500.0000
inport3range=1
inport4desc=Line hum simulation 50/60Hz
inport4dim=uV
inport4min=-500.0000
inport4max=500.0000
inport4range=1
outport1desc=electrode 0    
outport1dim=uV  
outport1min=-512.0000
outport1max=512.0000
outport1range=0
chn1vol=100.0000
chn2vol=0.0000
chn3vol=0.0000
chn4vol=0.0000
invmode=1
linkport 0-11,0
linkport 0-13,0
linkport 0-12,0
linkport 0-14,0
end object
next object=9
xpos=290
ypos=155
inputports=1
outputports=1
tag=Beta-Magn.
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=0
order=8
center=13.5000
width=2.0000
gain=250
linkport 0-14,1
end object
next object=2
xpos=271
ypos=337
inputports=1
outputports=2
tag=FFT
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.0000
outport1max=20.0000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.0000
outport2max=50.0000
outport2range=-1
interval=18
scale=371
drawinterval=20
startband=0
endband=20
align=1
top=542
left=-39
right=620
bottom=919
captions=1
window=1
kind=2
xrot=2
yrot=324
gainx=50
gainy=50
gainz=50
xtrans=-35.0000
ytrans=-12.0000
binselect=4
background=12632256.0000
palette-file=fft_J01.pal
wndcaption=Frequency - Spectrum
linkport 0-14,3
end object
next object=9
xpos=290
ypos=227
inputports=1
outputports=1
tag=Theta-Magn.
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=0
order=8
center=6.0000
width=2.0000
gain=200
linkport 0-14,2
end object
next object=6
xpos=406
ypos=305
inputports=5
outputports=0
tag=OSCI
inport1desc=Unfiltered EEG
inport1dim=uV
inport1min=-50.0000
inport1max=50.0000
inport1range=0
inport2desc=Alpha Magnitude in Vp-p
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=0
inport3desc=Theta Magnitude in Vp-p
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=0
inport4desc=Average Frequency
inport4dim=Hz
inport4min=0.0000
inport4max=15.0000
inport4range=0
inport5desc=50Hz hum magnitude
inport5dim=uV
inport5min=0.0000
inport5max=100.0000
inport5range=1
grid=1
line=1
gain=100
seconds=3
top=3
left=-8
right=666
bottom=528
drawinterval=5
within=0
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=33023.0000
sigsize1=1
signal2=8388608.0000
sigsize2=1
signal3=150.0000
sigsize3=1
signal4=150.0000
sigsize4=1
signal5=150.0000
sigsize5=1
end object
next object=33
xpos=343
ypos=427
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=1.0000
end object
next object=14
xpos=103
ypos=11
inputports=0
outputports=2
tag=TCP-RECEIVE
outport1desc=electrode 0    
outport1dim=uV  
outport1min=-512.0000
outport1max=512.0000
outport1range=-1
outport2desc=electrode 1    
outport2dim=uV  
outport2min=-512.0000
outport2max=512.0000
outport2range=-1
host=localhost
header=0       Mr. Default Patient                                                             Ms. Default Recorder                                                            03.09.0822.03.58768     manufacturer                                -1      1       2   electrode 0     electrode 1     metal electrode                                                                 metal electrode                                                                 uV      uV      -512    -512    512     512     0       0       1023    1023    LP:59Hz                                                                         LP:59Hz                                                                         256     256                                                                     

linkport 0-17,0
end object
next object=4
xpos=209
ypos=20
inputports=1
outputports=1
tag=FILTER
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=electrode 0    
outport1dim=uV  
outport1min=-512.0000
outport1max=512.0000
outport1range=0
name=Alpha Bessel
type=7
display-from=4
display-to=15
order=8
par1=4.0000
par2=20.0000
linkport 0-19,0
linkport 0-18,0
linkport 0-21,0
linkport 0-20,0
end object
next object=9
xpos=338
ypos=83
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=0
order=4
center=6.0000
width=2.0000
gain=200
linkport 0-21,2
end object
next object=9
xpos=339
ypos=23
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=0
order=4
center=13.5000
width=2.0000
gain=250
linkport 0-21,1
end object
next object=2
xpos=524
ypos=68
inputports=1
outputports=2
tag=FFT
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=0.0000
outport1max=20.0000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.0000
outport2max=50.0000
outport2range=-1
interval=12
scale=371
drawinterval=20
startband=0
endband=20
align=1
top=541
left=618
right=1280
bottom=925
captions=1
window=1
kind=2
xrot=-52
yrot=-183
gainx=50
gainy=50
gainz=50
xtrans=0.0000
ytrans=0.0000
binselect=4
background=16448250.0000
palette-file=fft_J01.pal
wndcaption=Frequency - Spectrum
linkport 0-21,3
end object
next object=6
xpos=504
ypos=305
inputports=5
outputports=0
tag=OSCI
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
inport4desc=Average Frequency
inport4dim=Hz
inport4min=0.0000
inport4max=20.0000
inport4range=1
inport5desc=none
inport5dim=none
inport5min=-1.0000
inport5max=1.0000
inport5range=1
grid=1
line=1
gain=100
seconds=3
top=2
left=616
right=1312
bottom=526
drawinterval=5
within=1
group=0
background=16777215.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=33023.0000
sigsize1=1
signal2=8404992.0000
sigsize2=1
signal3=150.0000
sigsize3=1
signal4=150.0000
sigsize4=1
signal5=150.0000
sigsize5=1
end object
