objects=58
main-top=20
main-left=10
main-right=1463
main-bottom=1003
anim-top=-3
anim-left=261
anim-right=633
anim-bottom=373
design-top=57
design-left=334
design-right=1339
design-bottom=902
tool-top=340
tool-left=536
tool-right=917
tool-bottom=664
showdesign=1
showtoolbox=-1
autorun=1
minimized=0
comport=4
bidirect=0
connected=0
devicetype=0
samplingtype=0
baudtype=57600
captfilename=none
captfiletype=1
captfileoffset=0
dialoginterval=50
drawinterval=10
samplingrate=256
end object
next object=0
xpos=10
ypos=12
inputports=0
outputports=7
tag=EEG
outport1desc=EEG Channel 1
outport1dim=uV
outport1min=-256.0000
outport1max=256.0000
outport1range=-1
outport2desc=EEG Channel 2
outport2dim=uV
outport2min=-256.0000
outport2max=256.0000
outport2range=-1
outport3desc=EEG Channel 3
outport3dim=uV
outport3min=-256.0000
outport3max=256.0000
outport3range=-1
outport4desc=EEG Channel 4
outport4dim=uV
outport4min=-256.0000
outport4max=256.0000
outport4range=-1
outport5desc=EEG Channel 5
outport5dim=uV
outport5min=-256.0000
outport5max=256.0000
outport5range=-1
outport6desc=EEG Channel 6
outport6dim=uV
outport6min=-256.0000
outport6max=256.0000
outport6range=-1
outport7desc=EEG Buttons
outport7dim=none
outport7min=0.0000
outport7max=15.0000
outport7range=-1
chnmatrix=63
resolution=1024.0000
linkport 0-9,3
end object
next object=8
xpos=8
ypos=205
inputports=0
outputports=1
tag=SMR-Gen
outport1desc=EEG simulation
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=12.5000
center=0.0000
gain=71.0000
phase=0.0000
noise=85
type=0
enable_in=0
linkport 0-4,0
end object
next object=8
xpos=6
ypos=316
inputports=0
outputports=1
tag=Theta-Gen
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=6.0000
center=0.0000
gain=85.0000
phase=0.0000
noise=93
type=0
enable_in=0
linkport 0-6,0
end object
next object=8
xpos=7
ypos=260
inputports=0
outputports=1
tag=Gain
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=0.1400
center=50.0000
gain=101.0000
phase=0.0000
noise=0
type=0
enable_in=0
linkport 0-4,1
end object
next object=16
xpos=71
ypos=230
inputports=3
outputports=1
tag=A*B/100
inport1desc=EEG simulation
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.0000
inport2max=500.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=EEG simulation
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=0
expression=A*B/100
linkport 0-9,1
end object
next object=8
xpos=8
ypos=374
inputports=0
outputports=1
tag=Gain
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=-1
frequency=0.0900
center=50.0000
gain=100.0000
phase=0.0000
noise=0
type=0
enable_in=0
linkport 0-6,1
end object
next object=16
xpos=75
ypos=320
inputports=3
outputports=1
tag=A*B/100
inport1desc=Signal Generator
inport1dim=uV
inport1min=-500.0000
inport1max=500.0000
inport1range=1
inport2desc=Signal Generator
inport2dim=uV
inport2min=-500.0000
inport2max=500.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=Signal Generator
outport1dim=uV
outport1min=-500.0000
outport1max=500.0000
outport1range=0
expression=A*B/100
linkport 0-9,2
end object
next object=14
xpos=78
ypos=785
inputports=0
outputports=2
tag=TCP-RECEIVE
outport1desc=electrode 0    
outport1dim=uV  
outport1min=-512.0000
outport1max=512.0000
outport1range=-1
outport2desc=electrode 1    
outport2dim=uV  
outport2min=-512.0000
outport2max=512.0000
outport2range=-1
host=localhost
header=0       Mr. Default Patient                                                             Ms. Default Recorder                                                            11.10.1122.08.37768     manufacturer                                -1      1       2   electrode 0     electrode 1     metal electrode                                                                 metal electrode                                                                 uV      uV      -512    -512    512     512     0       0       1023    1023    LP:59Hz                                                                         LP:59Hz                                                                         256     256                                                                     

linkport 1-16,0
linkport 1-8,0
linkport 0-19,0
end object
next object=4
xpos=207
ypos=53
inputports=1
outputports=1
tag=FILTER
inport1desc=electrode 1    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=electrode 1    
outport1dim=uV  
outport1min=-512.0000
outport1max=512.0000
outport1range=0
name=Alpha Bessel
type=7
display-from=4
display-to=10
order=8
par1=4.0000
par2=25.0000
linkport 0-9,0
end object
next object=25
xpos=188
ypos=149
inputports=4
outputports=1
tag=MIXER
inport1desc=electrode 1    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
inport2desc=EEG simulation
inport2dim=uV
inport2min=-500.0000
inport2max=500.0000
inport2range=1
inport3desc=Signal Generator
inport3dim=uV
inport3min=-500.0000
inport3max=500.0000
inport3range=1
inport4desc=EEG Channel 1
inport4dim=uV
inport4min=-256.0000
inport4max=256.0000
inport4range=1
outport1desc=electrode 1    
outport1dim=uV  
outport1min=-512.0000
outport1max=512.0000
outport1range=0
chn1vol=100.0000
chn2vol=0.0000
chn3vol=0.0000
chn4vol=0.0000
invmode=1
linkport 0-10,0
linkport 0-13,0
linkport 0-11,0
linkport 0-24,0
linkport 0-27,0
linkport 0-12,0
end object
next object=9
xpos=281
ypos=185
inputports=1
outputports=1
tag=Beta-Magn.
inport1desc=electrode 1    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=8
center=16.0000
width=4.0000
gain=250
linkport 0-26,0
linkport 0-53,0
end object
next object=2
xpos=188
ypos=342
inputports=1
outputports=2
tag=FFT
inport1desc=electrode 1    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=4.0000
outport1max=35.0000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.0000
outport2max=50.0000
outport2range=-1
interval=4
scale=370
drawinterval=20
startband=4
endband=35
align=2
top=445
left=17
right=660
bottom=943
captions=1
window=1
kind=2
xrot=-62
yrot=95
gainx=50
gainy=50
gainz=50
xtrans=-37.0000
ytrans=-10.0000
binselect=4
background=0.0000
palette-file=fft_J01.pal
wndcaption=Frequency - Spectrum
linkport 0-38,0
end object
next object=9
xpos=264
ypos=448
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=electrode 1    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=8
center=14.0000
width=6.0000
gain=250
linkport 0-14,0
end object
next object=9
xpos=284
ypos=340
inputports=1
outputports=1
tag=Theta-Magn.
inport1desc=electrode 1    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=8
center=6.0000
width=2.0000
gain=250
linkport 0-14,1
linkport 0-25,0
linkport 0-54,0
end object
next object=16
xpos=473
ypos=165
inputports=3
outputports=1
tag=A/B*100/5
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
expression=A/B*100/5
linkport 0-15,0
linkport 0-20,0
end object
next object=18
xpos=334
ypos=513
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
interval=200
linkport 0-44,0
linkport 0-42,0
linkport 0-40,1
linkport 0-39,0
linkport 0-32,0
end object
next object=9
xpos=201
ypos=-2
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=electrode 1    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=50Hz hum magnitude
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=0
order=4
center=50.0000
width=2.0000
gain=200
linkport 0-17,0
end object
next object=3
xpos=290
ypos=-2
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=50Hz hum magnitude
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
play_interval=0
interval_len=100
gain=100
from-input=100.0000
to-input=0.0000
and/or=0
show-meter=1
only-rising=0
only-falling=0
color=255.0000
bkcol=0.0000
fontcol=16777215.0000
fontbkcol=0.0000
top=658
left=-47
right=66
bottom=938
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=20
fontsize=10
wndcaption=50Hz Vp-p
end object
next object=33
xpos=474
ypos=417
inputports=0
outputports=1
tag=CONSTANT
outport1desc=Constant
outport1dim=none
outport1min=-1000.0000
outport1max=1000.0000
outport1range=-1
value=1.0000
linkport 0-43,0
linkport 0-46,0
linkport 0-45,0
end object
next object=25
xpos=67
ypos=403
inputports=4
outputports=1
tag=MIXER
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
outport1desc=electrode 0    
outport1dim=uV  
outport1min=-512.0000
outport1max=512.0000
outport1range=0
chn1vol=100.0000
chn2vol=100.0000
chn3vol=100.0000
chn4vol=100.0000
invmode=1
linkport 0-21,0
linkport 0-35,0
end object
next object=3
xpos=475
ypos=302
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=Alpha
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=0
outport1desc=Alpha Magnitude Threshold
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
play_interval=0
interval_len=100
gain=100
from-input=100.0000
to-input=0.0000
and/or=0
show-meter=1
only-rising=0
only-falling=0
color=65535.0000
bkcol=0.0000
fontcol=16777215.0000
fontbkcol=0.0000
top=226
left=-9
right=106
bottom=484
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=10
fontsize=10
wndcaption=SMR Mag Vp-p
end object
next object=4
xpos=53
ypos=562
inputports=1
outputports=1
tag=FILTER
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=electrode 0    
outport1dim=uV  
outport1min=-512.0000
outport1max=512.0000
outport1range=0
name=Alpha Bessel
type=7
display-from=4
display-to=15
order=8
par1=4.0000
par2=25.0000
linkport 0-37,0
linkport 0-34,0
linkport 0-23,0
linkport 0-22,0
linkport 0-48,0
end object
next object=9
xpos=192
ypos=716
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=8
center=6.0000
width=2.0000
gain=250
linkport 0-29,1
linkport 0-49,0
linkport 0-56,3
linkport 0-56,1
end object
next object=9
xpos=191
ypos=581
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=8
center=16.0000
width=4.0000
gain=250
linkport 0-29,0
linkport 0-51,0
linkport 0-55,3
linkport 0-55,1
end object
next object=6
xpos=187
ypos=267
inputports=2
outputports=0
tag=OSCI
inport1desc=electrode 1    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
grid=1
line=1
gain=1300
seconds=1
top=-19
left=-51
right=266
bottom=129
drawinterval=2
within=1
group=0
background=0.0000
gridcol=6553600.0000
captcol=4737096.0000
signal1=8421504.0000
sigsize1=1
signal2=150.0000
sigsize2=1
end object
next object=6
xpos=378
ypos=350
inputports=2
outputports=0
tag=OSCI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
grid=1
line=0
gain=100
seconds=1
top=358
left=-52
right=268
bottom=560
drawinterval=2
within=1
group=0
background=0.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=16711680.0000
sigsize1=1
signal2=150.0000
sigsize2=1
end object
next object=6
xpos=375
ypos=104
inputports=2
outputports=0
tag=OSCI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
grid=1
line=0
gain=100
seconds=1
top=98
left=-51
right=270
bottom=275
drawinterval=2
within=1
group=0
background=0.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=28896.0000
sigsize1=1
signal2=150.0000
sigsize2=1
end object
next object=9
xpos=282
ypos=264
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=electrode 1    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=8
center=10.0000
width=2.0000
gain=250
linkport 0-28,0
linkport 0-52,0
end object
next object=6
xpos=376
ypos=230
inputports=2
outputports=0
tag=OSCI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
grid=1
line=0
gain=100
seconds=1
top=228
left=-50
right=268
bottom=425
drawinterval=2
within=1
group=0
background=0.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=60032.0000
sigsize1=1
signal2=150.0000
sigsize2=1
end object
next object=16
xpos=280
ypos=623
inputports=3
outputports=1
tag=A/B*100/5
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
expression=A/B*100/5
linkport 0-30,0
linkport 0-31,0
end object
next object=18
xpos=334
ypos=568
inputports=1
outputports=1
tag=AVERAGER
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
interval=200
linkport 0-44,1
linkport 0-42,1
linkport 0-40,0
linkport 0-39,1
linkport 0-32,1
end object
next object=3
xpos=302
ypos=710
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=Theta Magnitude Threshold
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
play_interval=0
interval_len=100
gain=100
from-input=100.0000
to-input=0.0000
and/or=0
show-meter=1
only-rising=0
only-falling=0
color=65280.0000
bkcol=0.0000
fontcol=16777215.0000
fontbkcol=0.0000
top=227
left=1168
right=1282
bottom=481
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=10
fontsize=10
wndcaption=Theta Mag Vp-p
end object
next object=16
xpos=465
ypos=57
inputports=3
outputports=1
tag=A-B
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
expression=A-B
linkport 0-33,0
end object
next object=9
xpos=88
ypos=869
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=4
center=10.0000
width=20.0000
gain=100
linkport 0-39,2
end object
next object=2
xpos=54
ypos=692
inputports=1
outputports=2
tag=FFT
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=Average Frequency
outport1dim=Hz
outport1min=4.0000
outport1max=35.0000
outport1range=-1
outport2desc=Power in Bands
outport2dim=uV
outport2min=0.0000
outport2max=50.0000
outport2range=-1
interval=17
scale=370
drawinterval=20
startband=4
endband=35
align=0
top=444
left=574
right=1265
bottom=944
captions=1
window=1
kind=2
xrot=14
yrot=15
gainx=50
gainy=50
gainz=50
xtrans=0.0000
ytrans=0.0000
binselect=4
background=0.0000
palette-file=fft_J01.pal
wndcaption=Frequency - Spectrum
linkport 0-38,1
end object
next object=9
xpos=49
ypos=504
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=0
order=4
center=50.0000
width=2.0000
gain=200
linkport 0-36,0
end object
next object=3
xpos=131
ypos=509
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=none
outport1min=-1.0000
outport1max=1.0000
outport1range=0
play_interval=0
interval_len=100
gain=100
from-input=1.0000
to-input=0.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=255.0000
bkcol=0.0000
fontcol=16777215.0000
fontbkcol=0.0000
top=661
left=1217
right=1331
bottom=938
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=20
fontsize=10
wndcaption=Meter
end object
next object=6
xpos=54
ypos=623
inputports=2
outputports=0
tag=OSCI
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
grid=1
line=1
gain=1300
seconds=1
top=-15
left=959
right=1284
bottom=134
drawinterval=2
within=1
group=0
background=0.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=8421504.0000
sigsize1=1
signal2=150.0000
sigsize2=1
end object
next object=6
xpos=189
ypos=414
inputports=3
outputports=0
tag=OSCI
inport1desc=Average Frequency
inport1dim=Hz
inport1min=4.0000
inport1max=35.0000
inport1range=1
inport2desc=Average Frequency
inport2dim=Hz
inport2min=4.0000
inport2max=35.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
grid=0
line=0
gain=100
seconds=5
top=-20
left=331
right=892
bottom=156
drawinterval=10
within=1
group=1
background=0.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=8388736.0000
sigsize1=1
signal2=150.0000
sigsize2=1
signal3=150.0000
sigsize3=1
end object
next object=16
xpos=433
ypos=554
inputports=4
outputports=1
tag=A+B/2-C/3
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
expression=A+B/2-C/3
linkport 0-44,2
linkport 0-45,3
linkport 0-43,3
linkport 0-46,3
linkport 0-41,0
end object
next object=23
xpos=440
ypos=661
inputports=2
outputports=1
tag=A>B
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
method=0
linkport 0-43,1
end object
next object=3
xpos=580
ypos=227
inputports=1
outputports=1
tag=Beta/Theta Thres.
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=200.0000
inport1range=0
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=200.0000
outport1range=0
play_interval=0
interval_len=50
gain=230
from-input=120.0000
to-input=0.0000
and/or=0
show-meter=1
only-rising=1
only-falling=0
color=255.0000
bkcol=0.0000
fontcol=16777215.0000
fontbkcol=0.0000
top=-15
left=559
right=673
bottom=172
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=34
fontsize=8
wndcaption=SMR/Theta
linkport 0-47,0
end object
next object=23
xpos=436
ypos=478
inputports=2
outputports=1
tag=A>B
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
method=0
linkport 0-46,1
end object
next object=1
xpos=626
ypos=628
inputports=4
outputports=0
tag=MIDI
inport1desc=Constant
inport1dim=none
inport1min=-1000.0000
inport1max=1000.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=uV
inport4min=0.0000
inport4max=100.0000
inport4range=1
interval=65
hold-tones=4
instrument=104
portname=TASCAM US-122L MIDI 1
midichn=4
only_changes=0
from_volume=0
to_volume=100
mute=0
scalename=147
length=6
tonefile=5 mid tones.sc
pitchrange=1
pitchinterval=15
end object
next object=6
xpos=553
ypos=538
inputports=4
outputports=0
tag=OSCI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=uV
inport3min=0.0000
inport3max=100.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
grid=1
line=1
gain=100
seconds=1
top=64
left=234
right=1042
bottom=579
drawinterval=4
within=1
group=1
background=3684408.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=65535.0000
sigsize1=1
signal2=65280.0000
sigsize2=1
signal3=255.0000
sigsize3=1
signal4=150.0000
sigsize4=1
end object
next object=1
xpos=663
ypos=518
inputports=4
outputports=0
tag=MIDI
inport1desc=Constant
inport1dim=none
inport1min=-1000.0000
inport1max=1000.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=uV
inport4min=0.0000
inport4max=100.0000
inport4range=1
interval=1
hold-tones=3
instrument=19
portname=TASCAM US-122L MIDI 1
midichn=3
only_changes=0
from_volume=80
to_volume=80
mute=1
scalename=tone_low
length=1
tonefile=tone_low.sc
pitchrange=3
pitchinterval=15
end object
next object=1
xpos=624
ypos=419
inputports=4
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=80.0000
inport1max=250.0000
inport1range=0
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=uV
inport4min=0.0000
inport4max=100.0000
inport4range=1
interval=46
hold-tones=12
instrument=120
portname=TASCAM US-122L MIDI 1
midichn=2
only_changes=0
from_volume=60
to_volume=100
mute=0
scalename=150
length=6
tonefile=5 mid tones.sc
pitchrange=20
pitchinterval=15
end object
next object=1
xpos=650
ypos=301
inputports=4
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=none
inport4min=-1.0000
inport4max=1.0000
inport4range=1
interval=1
hold-tones=1
instrument=53
portname=TASCAM US-122L MIDI 1
midichn=1
only_changes=0
from_volume=60
to_volume=100
mute=0
scalename=149
length=1
tonefile=1_tone.sc
pitchrange=10
pitchinterval=1
end object
next object=9
xpos=193
ypos=646
inputports=1
outputports=1
tag=MAGNITUDE
inport1desc=electrode 0    
inport1dim=uV  
inport1min=-512.0000
inport1max=512.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=-1
type=1
order=8
center=10.0000
width=2.0000
gain=250
linkport 0-50,0
linkport 0-57,3
linkport 0-57,1
end object
next object=6
xpos=203
ypos=929
inputports=2
outputports=0
tag=OSCI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
grid=1
line=0
gain=100
seconds=1
top=368
left=956
right=1282
bottom=562
drawinterval=1
within=1
group=0
background=0.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=16711680.0000
sigsize1=1
signal2=150.0000
sigsize2=1
end object
next object=6
xpos=202
ypos=851
inputports=2
outputports=0
tag=OSCI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
grid=1
line=0
gain=100
seconds=1
top=233
left=954
right=1282
bottom=417
drawinterval=1
within=1
group=0
background=0.0000
gridcol=0.0000
captcol=9856100.0000
signal1=65280.0000
sigsize1=1
signal2=150.0000
sigsize2=1
end object
next object=6
xpos=200
ypos=776
inputports=2
outputports=0
tag=OSCI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=none
inport2min=-1.0000
inport2max=1.0000
inport2range=1
grid=1
line=0
gain=100
seconds=1
top=107
left=954
right=1281
bottom=284
drawinterval=2
within=1
group=0
background=0.0000
gridcol=6553600.0000
captcol=9856100.0000
signal1=33023.0000
sigsize1=1
signal2=150.0000
sigsize2=1
end object
next object=3
xpos=342
ypos=901
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=18.0000
to-input=512.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=32768.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=2
left=784
right=896
bottom=261
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-57,0
end object
next object=3
xpos=356
ypos=792
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=33.3000
to-input=512.0000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=33023.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=2
left=896
right=1008
bottom=260
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-55,0
end object
next object=3
xpos=326
ypos=1016
inputports=1
outputports=1
tag=THRESHOLD
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
outport1desc=none
outport1dim=uV
outport1min=0.0000
outport1max=100.0000
outport1range=0
play_interval=0
interval_len=1
gain=100
from-input=0.0000
to-input=26.1000
and/or=1
show-meter=1
only-rising=0
only-falling=0
color=6553600.0000
bkcol=16777215.0000
fontcol=0.0000
fontbkcol=16777215.0000
top=3
left=672
right=784
bottom=261
bigadapt=0
smalladapt=0
adaptinterval=200
barsize=30
fontsize=10
wndcaption=Meter
linkport 0-56,0
end object
next object=1
xpos=481
ypos=740
inputports=4
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=uV
inport4min=0.0000
inport4max=100.0000
inport4range=1
interval=46
hold-tones=5
instrument=9
portname=TASCAM US-122L MIDI 1
midichn=5
only_changes=0
from_volume=80
to_volume=90
mute=0
scalename=Major 30-102
length=43
tonefile=Major 30-102.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=484
ypos=932
inputports=4
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=uV
inport4min=0.0000
inport4max=100.0000
inport4range=1
interval=40
hold-tones=7
instrument=93
portname=TASCAM US-122L MIDI 1
midichn=7
only_changes=0
from_volume=80
to_volume=100
mute=0
scalename=5mid_tones
length=6
tonefile=5 mid tones.sc
pitchrange=4
pitchinterval=15
end object
next object=1
xpos=482
ypos=837
inputports=4
outputports=0
tag=MIDI
inport1desc=none
inport1dim=uV
inport1min=0.0000
inport1max=100.0000
inport1range=1
inport2desc=none
inport2dim=uV
inport2min=0.0000
inport2max=100.0000
inport2range=1
inport3desc=none
inport3dim=none
inport3min=-1.0000
inport3max=1.0000
inport3range=1
inport4desc=none
inport4dim=uV
inport4min=0.0000
inport4max=100.0000
inport4range=1
interval=20
hold-tones=5
instrument=37
portname=TASCAM US-122L MIDI 1
midichn=6
only_changes=0
from_volume=90
to_volume=100
mute=0
scalename=148
length=6
tonefile=5 mid tones.sc
pitchrange=4
pitchinterval=15
end object
